单T-CONT单路SAToP误码率.app.tcl

namespace eval TestApp {

    proc TestLogic { args } {
		
        
        # 环境信息清理动作
        AsicEnvironmentInfoInitialization
        
        #===================================================================================
        #  系统变量，测试人员不可更改
        #===================================================================================
        # 取得当前过程名
        set sProcName [::TestLib::GetProcedureName -complete]
        # 向窗口打印提示信息
        set strCmd "========Begin:$aTestCaseData(testCaseNo)=========\033\033"
		::Common::CSend $term1 -r strRet -s [list "#"] -t 10000 "$strCmd"
				
		#获取测试数据，重新封装到数组Data里去
        CommonArgsToArray $aTestCaseData(args) Data
        #当前目录下执行的测试逻辑文件
        set strFileName [string map {app.tcl txt} $::TestLib::naLibData(testLogicFileName)]
      	#使用parseLogicFile执行测试逻辑
        set res [parseLogicFile $strFileName]
	
	    #　收集环境信息
		AsicEnvironmentInfoCollect $res	
	
        #显示执行结果
        ShowTraceMessage -level 10 -msg "result = $res"
        #返回执行结果
        return $res
        
    }
    #===================================================================================
    # 系统函数调用，测试人员不可更改
    #   测试逻辑执行入口
    #===================================================================================
    #!!================================================================
    #过 程 名：    Main
    #程 序 包：
    #功能类别：
    #过程描述：    （包含范例）
    #   载入package TestLib
    #   执行测试逻辑
    #参数说明：
    #返 回 值：
    #   0:  执行成功
    #   1:  执行失败
    #函数作者：    Peixing.Lin.(14507)
    #生成日期：    2003-03-04 20:04:06
    #修改纪录：
    #!!================================================================
    proc Main {} {
        global auto_path
        
        # 默认执行成功
        set result 0
        if {([lsearch -exact [namespace children ::] ::TestLib] != -1)} {
            # 如果TestLib已经载入，则退出；
            return $result
        }
        set sTestLibDir             "Lib/CommonLib"
        set sScriptsDir             "Scripts"
        set sTestLogicFilePathName  ""
        set sAutoTestPath           ""
        set sTestLibPath            ""
        # 得到带绝对路径的测试逻辑文件名
        set sTestLogicFilePathName  [info script]
        if { $sTestLogicFilePathName == "" } {
            set sTestLogicFilePathName  [tgetcurfilepath]
        }

        set lPath   [file split $sTestLogicFilePathName]
        # 得到Scripts目录名在测试逻辑路径列表中的索引
        set iIdx -1
        for { set i 0 } { $i < [llength $lPath] } { incr i} {
            # 不区分大小写
            if { [string equal -nocase $sScriptsDir [lindex $lPath $i]] != 1} {
                continue
            }
            set iIdx $i
            break
        }
        
        #set iIdx    [lsearch -exact $lPath $sScriptsDir]
        if {  -1 == $iIdx } {
            puts "TestApp-测试逻辑脚本没有按照目录结构的定义放在规定的位置Scripts目录下!"
            set result 1
            return $result
        } else {
            #取得自动化工作目录
            set sAutoTestPath [lindex $lPath 0]
            for {set i 1} {$i < $iIdx} {incr i} {
                set sAutoTestPath [file join $sAutoTestPath [lindex $lPath $i]]
            }
        }

        # 得到package TestLib函数库所在的路径
        set sTestLibPath [file join $sAutoTestPath $sTestLibDir]

        # 将自动化体系的函数库的路径加入tcl系统函数库路径变量中
        lappend auto_path $sTestLibPath
        # 如果没有包索引文件，则创建
        if { ![file exists [file join $sTestLibPath "pkgIndex.tcl"]] } {
            if {[catch [list pkg_mkIndex $sTestLibPath *.tcl] errMsg]} {
                puts "TestApp: 创建运行引索引失败！"
                puts "TestApp: 失败信息：$errMsg"
                set result 1
                return $result
            }
        }
        # 载入package TestLib
        set status [ catch { package require TestLib } pkgVersion ]
        if { $status != 0 } {
            puts "TestApp: 无法找到TestLib的路径；\n$::auto_path\n错误信息: $pkgVersion\n"
            set result 1
            return $result
        } else {
            puts "TestApp: 载入测试包TestLib,版本号：$pkgVersion"
        }
        
        # 调用支撑代码接口，执行测试逻辑
        set result [::TestLib::RunEngine    ::TestApp::TestLogic     $sTestLogicFilePathName]
        
        # 进行用例执行后的信息收集
        
        return $result
    }
}

# 测试逻辑执行入口点
::TestApp::Main
#--<end>--


单T-CONT单路SAToP误码率.cfg
[TestLogicInfo]
testClusterNames= IasGlobal/AsicGponTc
productLib=
toolLib=

# 在TERM1控制台窗口上的建立/恢复配置命令/脚本 
TERM1,SetupCommands=
TERM1,RestoreCommands=
TERM1,SetupScripts=
 ###calculate-period  max-bandwidth-usage,min-loop-delay, manual   single-frame   calculate-period
[TestCaseData]
FIELDS,      testCaseNo,        testClusters,      testCaseName,    testCaseLevel,		args,      
1, GPON_DBA_App_060,  IasGlobal/AsicGponTc, 单T-CONT单路SAToP误码率,  $chipVersion$execNetWork4$caseLevel2, \
   -DBAAsType min-loop-delay -Alloc 256 -TcontType 0 -Fix 53 -Ab 0 -Max 0 -SinMul 0  \
   -SendPkNum 2000 -PktLength 190 -BurstTimes 10 -userPortRate 2000 -netPortRate 2000 -AllowError 0 \
   -StatMode STREAM -StopTimes 30,


单T-CONT单路SAToP误码率.txt
逻辑编号: GPON_DBA_App_060
逻辑名称: 单T-CONT单路SAToP误码率
逻辑说明: 单T-CONT单路SAToP误码率
组网编号: 
预置条件:
测试步骤:

010.添加ONT:
   IasOntAdd(-TermName $oltTerm -FrameSlot $gponOltFrameSlot -Port $gponOltPort -Sn $gponOltOntSN -OntId $gponOltOntId -OntWay omci -OntlineProfileId $gponLineProfileId -OntSrvProfileId $gponSrvProfileId);
   IasCommonDelay(-Time $time);
  	
020.增加service-port:
    IasVlanServPortAdd(-TermName $oltTerm -Index $oltSrvIndex -StartVlan $tgLMNetPMainVlan -ServiceType gpon -FrameSlotPort $gponOltFSPort -OntId $gponOltOntId \
     -GemPortId $gponOltGemIndex -MultiService user-vlan -UserVlan $oltCVlan -RxCttr $rxCttr -TxCttr $txCttr -OltTrafficIndex $oltTrafficIndex );   	   

030.判断ONT的状态:
   GponOntCtrolFlagCheck(-TermName $oltTerm -FrameSlot $gponOltFrameSlot -Port $gponOltPort -OntId $gponOltOntId -CmpList {-Controlflag active -Runstate online -Configstate normal});                                                                 

040.修改ONT DBA配置为Type0 fix 3392kbps:
    AsicOltGmacDbaTcontModifySet(-TermName $oltTerm -FrameSlot $gponOltFrameSlot -OltId $gponOltPort -OntId $gponOltOntId \
    -AllocId $Data(Alloc) -TcontType $Data(TcontType) -FixBw $Data(Fix) -AbBw $Data(Ab) -MaxBw $Data(Max) -SingleMulti $Data(SinMul));
    
050. 单向引流，mac地址学习，下行: 
	AsicTgSingleStreamSendAndStat(-sendPort $tgLinkMainNetPort -staPort $tgLinkMainUserPort -StatMode port \
	-Time $tgSendLearnTime -SendMode SINGLE_BURST -BurPacket $tgSendLearnPacket -Speed $tgLMNetPsendRate \
	-StreamSum 1 -StreamPara " \
	{-StreamName Down1 -Vlan $tgLMNetPMainVlan -SMac $tgLMNetPSmac -DMac $tgLMUserPSmac }");  

060. 单向引流，mac地址学习，上行: 
	AsicTgSingleStreamSendAndStat(-sendPort $tgLinkMainUserPort -staPort $tgLinkMainNetPort -StatMode port \
	-Time $tgSendLearnTime -SendMode SINGLE_BURST -BurPacket $tgSendLearnPacket -Speed $tgLMNetPsendRate \
	-StreamSum 1 -StreamPara " \
	{-StreamName UpStream1 -Vlan $oltCVlan -SMac $tgLMUserPSmac -DMac $tgLMNetPSmac }");
		
070. 双向2000pps发送数据流（持续发包）: 
	AsicTgAppDoubleSteramVersusSendNoStop(-sendPort $tgLinkMainUserPort -staPort $tgLinkMainNetPort -StatMode $Data(StatMode) \
	-SendMode CONTINUE -BurPacket $Data(SendPkNum) -RateMode PacketsPerSecond \
	-Speed $Data(userPortRate) -StaPSpeed $Data(netPortRate) -ExpectRec -1 \
	-StaItem "PS_TX_STREAM_PACKETS  PS_RX_STREAM_PACKETS S_RX_SEQUENCE_ERRORS S_RX_PAYLOAD_ERRORS" -StaJudgeExp {[0-9]*\s*[0-9]*\s*0} \
	-StreamSum 2 -StreamPara " \
	{-StreamName UpStream1 -Vlan $tgLMUserPMainVlan -SMac $tgLMUserPSmac -DMac $tgLMNetPSmac -Length $Data(PktLength)} \
	{-StreamName Down1 -Vlan $tgLMNetPMainVlan -SMac $tgLMNetPSmac -DMac $tgLMUserPSmac -Length $Data(PktLength)} \ 
	" ); 
	
080.发包5分钟:
    IasCommonDelay(-Time 300);	
	
090. 停止双向发送数据流: 
	AsicTgAppDoubleSteramVersusSendStopAndStaCompare(-sendPort $tgLinkMainUserPort -staPort $tgLinkMainNetPort -StatMode $Data(StatMode) \
	-Speed $Data(userPortRate) -StaPSpeed $Data(netPortRate) -AllowError $Data(AllowError) \
	-CompStrList {UpStream1 Down1 } -StreamSum 2 -StreamPara " \
	{-StreamName UpStream1 -Vlan $tgLMUserPMainVlan -SMac $tgLMUserPSmac -DMac $tgLMNetPSmac -Length $Data(PktLength)} \
	{-StreamName Down1 -Vlan $tgLMNetPMainVlan -SMac $tgLMNetPSmac -DMac $tgLMUserPSmac -Length $Data(PktLength)} \
	" );		  	                                                                          
	
资源释放:

200.延迟一段时间:
    IasCommonDelay(-Time 2);
    
210. 停止双向发送数据流: 
	AsicTgAppDoubleSteramVersusSendStopAndStaCompare(-sendPort $tgLinkMainUserPort -staPort $tgLinkMainNetPort -StatMode $Data(StatMode) \
	-Speed $Data(userPortRate) -StaPSpeed $Data(netPortRate) -StreamSum 2 -StreamPara " \
	{-StreamName UpStream1 -Vlan $tgLMUserPMainVlan -SMac $tgLMUserPSmac -DMac $tgLMNetPSmac -Length $Data(PktLength)} \
	{-StreamName Down1 -Vlan $tgLMNetPMainVlan -SMac $tgLMNetPSmac -DMac $tgLMUserPSmac -Length $Data(PktLength)} \
	" );     
    
220.删除业务流:
    IasVlanServPortDelete(-TermName $oltTerm -DeleteType vlan -StartVlan $tgLMNetPMainVlan -ServiceType gpon  -FrameSlotPort $gponOltFSPort);	   
	
230.删除端口下的所有ONT: 
    IasOntDel(-TermName $oltTerm -FrameSlot $gponOltFrameSlot -Port $gponOltPort); 
    
