单T-CONT16路Native_TDM误码率.app.tcl

namespace eval TestApp {

    proc TestLogic { args } {
		
        
        # 环境信息清理动作
        AsicEnvironmentInfoInitialization
        
        #===================================================================================
        #  系统变量，测试人员不可更改
        #===================================================================================
        # 取得当前过程名
        set sProcName [::TestLib::GetProcedureName -complete]
        # 向窗口打印提示信息
        set strCmd "========Begin:$aTestCaseData(testCaseNo)=========\033\033"
		::Common::CSend $term1 -r strRet -s [list "#"] -t 10000 "$strCmd"
				
		#获取测试数据，重新封装到数组Data里去
        CommonArgsToArray $aTestCaseData(args) Data
        #当前目录下执行的测试逻辑文件
        set strFileName [string map {app.tcl txt} $::TestLib::naLibData(testLogicFileName)]
      	#使用parseLogicFile执行测试逻辑
        set res [parseLogicFile $strFileName]
	
	    #　收集环境信息
		AsicEnvironmentInfoCollect $res	
	
        #显示执行结果
        ShowTraceMessage -level 10 -msg "result = $res"
        #返回执行结果
        return $res
        
    }
    #===================================================================================
    # 系统函数调用，测试人员不可更改
    #   测试逻辑执行入口
    #===================================================================================
    #!!================================================================
    #过 程 名：    Main
    #程 序 包：
    #功能类别：
    #过程描述：    （包含范例）
    #   载入package TestLib
    #   执行测试逻辑
    #参数说明：
    #返 回 值：
    #   0:  执行成功
    #   1:  执行失败
    #函数作者：    Peixing.Lin.(14507)
    #生成日期：    2003-03-04 20:04:06
    #修改纪录：
    #!!================================================================
    proc Main {} {
        global auto_path
        
        # 默认执行成功
        set result 0
        if {([lsearch -exact [namespace children ::] ::TestLib] != -1)} {
            # 如果TestLib已经载入，则退出；
            return $result
        }
        set sTestLibDir             "Lib/CommonLib"
        set sScriptsDir             "Scripts"
        set sTestLogicFilePathName  ""
        set sAutoTestPath           ""
        set sTestLibPath            ""
        # 得到带绝对路径的测试逻辑文件名
        set sTestLogicFilePathName  [info script]
        if { $sTestLogicFilePathName == "" } {
            set sTestLogicFilePathName  [tgetcurfilepath]
        }

        set lPath   [file split $sTestLogicFilePathName]
        # 得到Scripts目录名在测试逻辑路径列表中的索引
        set iIdx -1
        for { set i 0 } { $i < [llength $lPath] } { incr i} {
            # 不区分大小写
            if { [string equal -nocase $sScriptsDir [lindex $lPath $i]] != 1} {
                continue
            }
            set iIdx $i
            break
        }
        
        #set iIdx    [lsearch -exact $lPath $sScriptsDir]
        if {  -1 == $iIdx } {
            puts "TestApp-测试逻辑脚本没有按照目录结构的定义放在规定的位置Scripts目录下!"
            set result 1
            return $result
        } else {
            #取得自动化工作目录
            set sAutoTestPath [lindex $lPath 0]
            for {set i 1} {$i < $iIdx} {incr i} {
                set sAutoTestPath [file join $sAutoTestPath [lindex $lPath $i]]
            }
        }

        # 得到package TestLib函数库所在的路径
        set sTestLibPath [file join $sAutoTestPath $sTestLibDir]

        # 将自动化体系的函数库的路径加入tcl系统函数库路径变量中
        lappend auto_path $sTestLibPath
        # 如果没有包索引文件，则创建
        if { ![file exists [file join $sTestLibPath "pkgIndex.tcl"]] } {
            if {[catch [list pkg_mkIndex $sTestLibPath *.tcl] errMsg]} {
                puts "TestApp: 创建运行引索引失败！"
                puts "TestApp: 失败信息：$errMsg"
                set result 1
                return $result
            }
        }
        # 载入package TestLib
        set status [ catch { package require TestLib } pkgVersion ]
        if { $status != 0 } {
            puts "TestApp: 无法找到TestLib的路径；\n$::auto_path\n错误信息: $pkgVersion\n"
            set result 1
            return $result
        } else {
            puts "TestApp: 载入测试包TestLib,版本号：$pkgVersion"
        }
        
        # 调用支撑代码接口，执行测试逻辑
        set result [::TestLib::RunEngine    ::TestApp::TestLogic     $sTestLogicFilePathName]
        
        # 进行用例执行后的信息收集
        
        return $result
    }
}

# 测试逻辑执行入口点
::TestApp::Main
#--<end>--


单T-CONT16路Native_TDM误码率.cfg
[TestLogicInfo]
testClusterNames= IasGlobal/AsicGponTc
productLib=
toolLib=

# 在TERM1控制台窗口上的建立/恢复配置命令/脚本 
TERM1,SetupCommands=
TERM1,RestoreCommands=
TERM1,SetupScripts=
 ###calculate-period  max-bandwidth-usage,min-loop-delay, manual   single-frame   calculate-period
[TestCaseData]
FIELDS,      testCaseNo,        testClusters,      testCaseName,    testCaseLevel,		args,      
1, GPON_DBA_App_100,  IasGlobal/AsicGponTc, 单T-CONT16路Native_TDM误码率,  $chipVersion$execNetWork4$caseLevel2, \
   -DBAAsType min-loop-delay -Onuid $onuidMax -Alloc 256 -Alloc1 509 -TcontType 0 -Fix 1280 -Ab 0 -Max 0 -SinMul 1 \
   -SendPkNum 2000 -PktLength 60 -BurstTimes 10 -userPortRate 8000 -netPortRate 8000 \
   -ExpectRec 2500 -AllowError 0 -StatMode STREAM -StopTimes 30 -num 16 -gemportnum 16,

单T-CONT16路Native_TDM误码率.txt
逻辑编号: GPON_DBA_App_100
逻辑名称: 单T-CONT16路Native_TDM误码率
逻辑说明: 单T-CONT16路Native_TDM误码率
组网编号: 
预置条件:
测试步骤:

   
010.建立另15个GEMPort:    
	IasNewModeOntMultiGemAdd (-TermName $oltTerm  -ProfileId $gponLineProfileId  -GemIndex [expr $gponOltGemIndex+1]  \
	-TcontId  $gponOltTcontId -Num [expr $Data(num)-1] );   	

020.多个Gemport业务映射多个Vlan:
    IasMultiOntGemMappingAdd(-TermName $oltTerm  -ProfileId $gponLineProfileId  -GemIndex [expr $gponOltGemIndex+1] \
    -MappingIndex $gponOltMapIndex -CVlanId [expr $oltCVlan+1] -Num [expr $Data(num)-1] -GemPortNum [expr $Data(gemportnum)-1] );

030.添加ONT,ONUID为0:
   IasOntAdd(-TermName $oltTerm -FrameSlot $gponOltFrameSlot -Port $gponOltPort -Sn $gponOltOntSN -OntId $gponOltOntId -OntWay omci -OntlineProfileId $gponLineProfileId -OntSrvProfileId $gponSrvProfileId);
  	IasCommonDelay(-Time $time);
  	
040.增加多个service-port:     
    IasVlanMultiServPortAdd(-TermName $oltTerm -ServicePortIndex $oltSrvIndex -TgLMNetPMainVlan $tgLMNetPMainVlan -GponOltFSPort $gponOltFSPort -GponOltOntId $gponOltOntId \
 	-GponOltGemIndex $gponOltGemIndex -OltCVlan $oltCVlan -Num $Data(num) -GemPortNum $Data(gemportnum) -OltTrafficIndex $oltTrafficIndex  );

050.判断ONT的状态:
   GponOntCtrolFlagCheck(-TermName $oltTerm -FrameSlot $gponOltFrameSlot -Port $gponOltPort -OntId $gponOltOntId -CmpList {-Controlflag active -Runstate online -Configstate normal});                                                                 

052.配置业务模板中UNI端口的VLAN:
    IasNewModeOntPortSet (-TermName $oltTerm -XponMode gpon -ProfileId $gponSrvProfileId  -EthPort $OntEthPortNum -PotsPort $OntPotsPortNum);
    IasNewModeOntPortMultiVlanAdd (-TermName $oltTerm -ProfileId $gponSrvProfileId -StartVlan $oltCVlan -Num $Data(num));

055.配置ont本地端口添加vlan:
	AsicAwListRepeatExecuteWithArgsIncr($Data(num) " \
	
	{L2VlanFilterSet(-TermName $ontTerm -port $OntPortList -en $enable -IncrArgs {-vlan $oltCVlan})}
	{L2VlanFilterSet(-TermName $ontTerm -port $OntUpList -en $enable -IncrArgs {-vlan $oltCVlan})}
	
	");

057.去使能eth0端口vlan过滤:
 	PortFilterAttrSet (-TermName $term3 -port $OntPortList  -vlanfilt_igr $disable -vlanfilt_egr $disable);   
	
060.修改ONT DBA配置为Type0 fix 5120kbps，单帧计算单帧分配:
    AsicOltGmacDbaTcontModifySet(-TermName $oltTerm -FrameSlot $gponOltFrameSlot -OltId $gponOltPort -OntId $gponOltOntId \
    -AllocId [expr $Data(Alloc)+256*0] -TcontType $Data(TcontType) -FixBw $Data(Fix) -AbBw $Data(Ab) -MaxBw $Data(Max) -SingleMulti $Data(SinMul)); 
    
070. 单向引流，mac地址学习，下行: 
	AsicTgSingleStreamSendAndStat(-sendPort $tgLinkMainNetPort -staPort $tgLinkMainUserPort -StatMode port \
	-Time $tgSendLearnTime -SendMode SINGLE_BURST -BurPacket [expr 100*$tgSendLearnPacket] -Speed $tgLMNetPsendRate \
	-StreamSum 16 -StreamPara " \
	{-StreamName DnStream -Vlan $tgLMNetPMainVlan -SMac $tgLMNetPSmac -DMac $tgLMUserPSmac } \
	{-StreamName DnStream1 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-11  -DMac 00-00-88-00-00-21 } \
	{-StreamName DnStream2 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-12 -DMac 00-00-88-00-00-22   } \
	{-StreamName DnStream3 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-13 -DMac 00-00-88-00-00-23   } \
	{-StreamName DnStream4 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-14 -DMac 00-00-88-00-00-24   } \
	{-StreamName DnStream5 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-15 -DMac 00-00-88-00-00-25   } \
	{-StreamName DnStream6 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-16 -DMac 00-00-88-00-00-26  } \
	{-StreamName DnStream7 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-17 -DMac 00-00-88-00-00-27  } \
	{-StreamName DnStream8 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-18 -DMac 00-00-88-00-00-28} \
	{-StreamName DnStream9 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-19  -DMac 00-00-88-00-00-29 } \
	{-StreamName DnStream10 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-1a -DMac 00-00-88-00-00-2a   } \
	{-StreamName DnStream11 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-1b -DMac 00-00-88-00-00-2b   } \
	{-StreamName DnStream12 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-1c -DMac 00-00-88-00-00-2c   } \
	{-StreamName DnStream13 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-1d -DMac 00-00-88-00-00-2d   } \
	{-StreamName DnStream14 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-1e -DMac 00-00-88-00-00-2e  } \
	{-StreamName DnStream15 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-1f -DMac 00-00-88-00-00-2f  } ") ;

080. 单向引流，mac地址学习，上行: 
	AsicTgSingleStreamSendAndStat(-sendPort $tgLinkMainUserPort -staPort $tgLinkMainNetPort -StatMode port \
	-Time $tgSendLearnTime -SendMode SINGLE_BURST -BurPacket [expr 100*$tgSendLearnPacket] -Speed $tgLMNetPsendRate \
	-StreamSum 16 -StreamPara " \
	{-StreamName UpStream -Vlan $oltCVlan -SMac $tgLMUserPSmac -DMac $tgLMNetPSmac } \
	{-StreamName UpStream1 -Vlan [expr $oltCVlan+1] -SMac 00-00-88-00-00-21  -DMac 00-00-22-00-00-11 } \
	{-StreamName UpStream2 -Vlan [expr $oltCVlan+2] -SMac 00-00-88-00-00-22 -DMac 00-00-22-00-00-12   } \
	{-StreamName UpStream3 -Vlan [expr $oltCVlan+3] -SMac 00-00-88-00-00-23 -DMac 00-00-22-00-00-13   } \
	{-StreamName UpStream4 -Vlan [expr $oltCVlan+4] -SMac 00-00-88-00-00-24 -DMac 00-00-22-00-00-14   } \
	{-StreamName UpStream5 -Vlan [expr $oltCVlan+5] -SMac 00-00-88-00-00-25 -DMac 00-00-22-00-00-15   } \
	{-StreamName UpStream6 -Vlan [expr $oltCVlan+6] -SMac 00-00-88-00-00-26 -DMac 00-00-22-00-00-16  } \
	{-StreamName UpStream7 -Vlan [expr $oltCVlan+7] -SMac 00-00-88-00-00-27 -DMac 00-00-22-00-00-17  } \
	{-StreamName UpStream8 -Vlan [expr $oltCVlan+8] -SMac 00-00-88-00-00-28 -DMac 00-00-22-00-00-18 } \
	{-StreamName UpStream9 -Vlan [expr $oltCVlan+9] -SMac 00-00-88-00-00-29  -DMac 00-00-22-00-00-19 } \
	{-StreamName UpStream10 -Vlan [expr $oltCVlan+10] -SMac 00-00-88-00-00-2a -DMac 00-00-22-00-00-1a   } \
	{-StreamName UpStream11 -Vlan [expr $oltCVlan+11] -SMac 00-00-88-00-00-2b -DMac 00-00-22-00-00-1b   } \
	{-StreamName UpStream12 -Vlan [expr $oltCVlan+12] -SMac 00-00-88-00-00-2c -DMac 00-00-22-00-00-1c   } \
	{-StreamName UpStream13 -Vlan [expr $oltCVlan+13] -SMac 00-00-88-00-00-2d -DMac 00-00-22-00-00-1d   } \
	{-StreamName UpStream14 -Vlan [expr $oltCVlan+14] -SMac 00-00-88-00-00-2e -DMac 00-00-22-00-00-1e  } \
	{-StreamName UpStream15 -Vlan [expr $oltCVlan+15] -SMac 00-00-88-00-00-2f -DMac 00-00-22-00-00-1f  } ") ;
		
090. 双向8000pps发送数据流（持续发包）: 
	AsicTgAppDoubleSteramVersusSendNoStop(-sendPort $tgLinkMainUserPort -staPort $tgLinkMainNetPort -StatMode $Data(StatMode) \
	-SendMode CONTINUE -BurPacket $Data(SendPkNum) -RateMode PacketsPerSecond \
	-Speed $Data(userPortRate) -StaPSpeed $Data(netPortRate) -ExpectRec -1 \
	-StaItem "PS_TX_STREAM_PACKETS PS_RX_STREAM_PACKETS S_RX_MAX_LATENCY S_RX_AVERAGE_LATENCY S_RX_MIN_LATENCY \
	S_RX_SEQUENCE_ERRORS S_RX_PAYLOAD_ERRORS " -StaJudgeExp {[0-9]*\s*[0-9]*\s*0} \
	-StreamSum 32 -StreamPara " \
	{-StreamName UpStream -Vlan $oltCVlan -SMac $tgLMUserPSmac -DMac $tgLMNetPSmac -Length $Data(PktLength)} \  
	{-StreamName DnStream -Vlan $tgLMNetPMainVlan -SMac $tgLMNetPSmac -DMac $tgLMUserPSmac -Length $Data(PktLength)} \  
	{-StreamName UpStream1 -Vlan [expr $oltCVlan+1] -SMac 00-00-88-00-00-21  -DMac 00-00-22-00-00-11 -Length $Data(PktLength)} \ 
	{-StreamName DnStream1 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-11  -DMac 00-00-88-00-00-21 -Length $Data(PktLength)} \  
	{-StreamName UpStream2 -Vlan [expr $oltCVlan+2] -SMac 00-00-88-00-00-22 -DMac 00-00-22-00-00-12 -Length $Data(PktLength)} \ 
	{-StreamName DnStream2 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-12 -DMac 00-00-88-00-00-22 -Length $Data(PktLength)} \
	{-StreamName UpStream3 -Vlan [expr $oltCVlan+3] -SMac 00-00-88-00-00-23 -DMac 00-00-22-00-00-13 -Length $Data(PktLength)} \ 
	{-StreamName DnStream3 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-13 -DMac 00-00-88-00-00-23 -Length $Data(PktLength)} \
	{-StreamName UpStream4 -Vlan [expr $oltCVlan+4] -SMac 00-00-88-00-00-24 -DMac 00-00-22-00-00-14 -Length $Data(PktLength)} \ 
	{-StreamName DnStream4 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-14 -DMac 00-00-88-00-00-24 -Length $Data(PktLength)} \
	{-StreamName UpStream5 -Vlan [expr $oltCVlan+5] -SMac 00-00-88-00-00-25 -DMac 00-00-22-00-00-15  -Length $Data(PktLength)} \ 
	{-StreamName DnStream5 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-15 -DMac 00-00-88-00-00-25 -Length $Data(PktLength)} \
	{-StreamName UpStream6 -Vlan [expr $oltCVlan+6] -SMac 00-00-88-00-00-26 -DMac 00-00-22-00-00-16 -Length $Data(PktLength)} \ 
	{-StreamName DnStream6 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-16 -DMac 00-00-88-00-00-26 -Length $Data(PktLength)} \
	{-StreamName UpStream7 -Vlan [expr $oltCVlan+7] -SMac 00-00-88-00-00-27 -DMac 00-00-22-00-00-17 -Length $Data(PktLength)} \  
	{-StreamName DnStream7 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-17 -DMac 00-00-88-00-00-27 -Length $Data(PktLength)} \
	{-StreamName UpStream8 -Vlan [expr $oltCVlan+8] -SMac 00-00-88-00-00-28 -DMac 00-00-22-00-00-18 -Length $Data(PktLength)} \ 
	{-StreamName DnStream8 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-18 -DMac 00-00-88-00-00-28 -Length $Data(PktLength)} \
	{-StreamName UpStream9 -Vlan [expr $oltCVlan+9] -SMac 00-00-88-00-00-29  -DMac 00-00-22-00-00-19 -Length $Data(PktLength)} \ 
	{-StreamName DnStream9 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-19  -DMac 00-00-88-00-00-29 -Length $Data(PktLength)} \
	{-StreamName UpStream10 -Vlan [expr $oltCVlan+10] -SMac 00-00-88-00-00-2a -DMac 00-00-22-00-00-1a -Length $Data(PktLength)} \ 
	{-StreamName DnStream10 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-1a -DMac 00-00-88-00-00-2a -Length $Data(PktLength)} \
	{-StreamName UpStream11 -Vlan [expr $oltCVlan+11] -SMac 00-00-88-00-00-2b -DMac 00-00-22-00-00-1b -Length $Data(PktLength)} \ 
	{-StreamName DnStream11 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-1b -DMac 00-00-88-00-00-2b -Length $Data(PktLength)} \
	{-StreamName UpStream12 -Vlan [expr $oltCVlan+12] -SMac 00-00-88-00-00-2c -DMac 00-00-22-00-00-1c -Length $Data(PktLength)} \ 
	{-StreamName DnStream12 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-1c -DMac 00-00-88-00-00-2c -Length $Data(PktLength)} \
	{-StreamName UpStream13 -Vlan [expr $oltCVlan+13] -SMac 00-00-88-00-00-2d -DMac 00-00-22-00-00-1d -Length $Data(PktLength)} \ 
	{-StreamName DnStream13 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-1d -DMac 00-00-88-00-00-2d -Length $Data(PktLength)} \
	{-StreamName UpStream14 -Vlan [expr $oltCVlan+14] -SMac 00-00-88-00-00-2e -DMac 00-00-22-00-00-1e -Length $Data(PktLength)} \
	{-StreamName DnStream14 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-1e -DMac 00-00-88-00-00-2e -Length $Data(PktLength)} \
	{-StreamName UpStream15 -Vlan [expr $oltCVlan+15] -SMac 00-00-88-00-00-2f -DMac 00-00-22-00-00-1f -Length $Data(PktLength)} \
	{-StreamName DnStream15 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-1f -DMac 00-00-88-00-00-2f -Length $Data(PktLength)} \  
	" ); 
		
100.发包5分钟:
    IasCommonDelay(-Time 30);	
	
110. 停止双向发送数据流: 
	AsicTgAppDoubleSteramVersusSendStopAndStaCompare(-sendPort $tgLinkMainUserPort -staPort $tgLinkMainNetPort -StatMode $Data(StatMode) \
	-Speed $Data(userPortRate) -StaPSpeed $Data(netPortRate) -ExpectRec -1  -AllowError 0 \
	-CompStrList {UpStream UpStream1 UpStream2 UpStream3 UpStream4 UpStream5 UpStream6 UpStream7 UpStream8 UpStream9 UpStream10 UpStream11 UpStream12 UpStream13 UpStream14 UpStream15 \
	DnStream DnStream1 DnStream2 DnStream3 DnStream4 DnStream5 DnStream6 DnStream7 DnStream8 DnStream9 DnStream10 DnStream11 DnStream12 DnStream13 DnStream14 DnStream15} -StreamSum 32 -StreamPara " \
	{-StreamName UpStream -Vlan $oltCVlan -SMac $tgLMUserPSmac -DMac $tgLMNetPSmac -Length $Data(PktLength)} \  
	{-StreamName DnStream -Vlan $tgLMNetPMainVlan -SMac $tgLMNetPSmac -DMac $tgLMUserPSmac -Length $Data(PktLength)} \  
	{-StreamName UpStream1 -Vlan [expr $oltCVlan+1] -SMac 00-00-88-00-00-21  -DMac 00-00-22-00-00-11 -Length $Data(PktLength)} \ 
	{-StreamName DnStream1 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-11  -DMac 00-00-88-00-00-21 -Length $Data(PktLength)} \  
	{-StreamName UpStream2 -Vlan [expr $oltCVlan+2] -SMac 00-00-88-00-00-22 -DMac 00-00-22-00-00-12 -Length $Data(PktLength)} \ 
	{-StreamName DnStream2 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-12 -DMac 00-00-88-00-00-22 -Length $Data(PktLength)} \
	{-StreamName UpStream3 -Vlan [expr $oltCVlan+3] -SMac 00-00-88-00-00-23 -DMac 00-00-22-00-00-13 -Length $Data(PktLength)} \ 
	{-StreamName DnStream3 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-13 -DMac 00-00-88-00-00-23 -Length $Data(PktLength)} \
	{-StreamName UpStream4 -Vlan [expr $oltCVlan+4] -SMac 00-00-88-00-00-24 -DMac 00-00-22-00-00-14 -Length $Data(PktLength)} \ 
	{-StreamName DnStream4 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-14 -DMac 00-00-88-00-00-24 -Length $Data(PktLength)} \
	{-StreamName UpStream5 -Vlan [expr $oltCVlan+5] -SMac 00-00-88-00-00-25 -DMac 00-00-22-00-00-15  -Length $Data(PktLength)} \ 
	{-StreamName DnStream5 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-15 -DMac 00-00-88-00-00-25 -Length $Data(PktLength)} \
	{-StreamName UpStream6 -Vlan [expr $oltCVlan+6] -SMac 00-00-88-00-00-26 -DMac 00-00-22-00-00-16 -Length $Data(PktLength)} \ 
	{-StreamName DnStream6 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-16 -DMac 00-00-88-00-00-26 -Length $Data(PktLength)} \
	{-StreamName UpStream7 -Vlan [expr $oltCVlan+7] -SMac 00-00-88-00-00-27 -DMac 00-00-22-00-00-17 -Length $Data(PktLength)} \  
	{-StreamName DnStream7 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-17 -DMac 00-00-88-00-00-27 -Length $Data(PktLength)} \
	{-StreamName UpStream8 -Vlan [expr $oltCVlan+8] -SMac 00-00-88-00-00-28 -DMac 00-00-22-00-00-18 -Length $Data(PktLength)} \ 
	{-StreamName DnStream8 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-18 -DMac 00-00-88-00-00-28 -Length $Data(PktLength)} \
	{-StreamName UpStream9 -Vlan [expr $oltCVlan+9] -SMac 00-00-88-00-00-29  -DMac 00-00-22-00-00-19 -Length $Data(PktLength)} \ 
	{-StreamName DnStream9 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-19  -DMac 00-00-88-00-00-29 -Length $Data(PktLength)} \
	{-StreamName UpStream10 -Vlan [expr $oltCVlan+10] -SMac 00-00-88-00-00-2a -DMac 00-00-22-00-00-1a -Length $Data(PktLength)} \ 
	{-StreamName DnStream10 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-1a -DMac 00-00-88-00-00-2a -Length $Data(PktLength)} \
	{-StreamName UpStream11 -Vlan [expr $oltCVlan+11] -SMac 00-00-88-00-00-2b -DMac 00-00-22-00-00-1b -Length $Data(PktLength)} \ 
	{-StreamName DnStream11 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-1b -DMac 00-00-88-00-00-2b -Length $Data(PktLength)} \
	{-StreamName UpStream12 -Vlan [expr $oltCVlan+12] -SMac 00-00-88-00-00-2c -DMac 00-00-22-00-00-1c -Length $Data(PktLength)} \ 
	{-StreamName DnStream12 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-1c -DMac 00-00-88-00-00-2c -Length $Data(PktLength)} \
	{-StreamName UpStream13 -Vlan [expr $oltCVlan+13] -SMac 00-00-88-00-00-2d -DMac 00-00-22-00-00-1d -Length $Data(PktLength)} \ 
	{-StreamName DnStream13 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-1d -DMac 00-00-88-00-00-2d -Length $Data(PktLength)} \
	{-StreamName UpStream14 -Vlan [expr $oltCVlan+14] -SMac 00-00-88-00-00-2e -DMac 00-00-22-00-00-1e -Length $Data(PktLength)} \
	{-StreamName DnStream14 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-1e -DMac 00-00-88-00-00-2e -Length $Data(PktLength)} \
	{-StreamName UpStream15 -Vlan [expr $oltCVlan+15] -SMac 00-00-88-00-00-2f -DMac 00-00-22-00-00-1f -Length $Data(PktLength)} \
	{-StreamName DnStream15 -Vlan $tgLMNetPMainVlan -SMac 00-00-22-00-00-1f -DMac 00-00-88-00-00-2f -Length $Data(PktLength)} \  
	" );  	  	                                                                          
	
资源释放:

210.延迟一段时间:
    IasCommonDelay(-Time 2);     
    
220.删除业务流:
    IasVlanServPortDelete(-TermName $oltTerm -DeleteType vlan -StartVlan $tgLMNetPMainVlan -ServiceType gpon -FrameSlotPort $gponOltFSPort);
	
230.删除端口下的所有ONT: 
    IasOntDel(-TermName $oltTerm -FrameSlot $gponOltFrameSlot -Port $gponOltPort); 
    
240.删除GemMapping:    
    IasNewModeOntGemMappingDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon -GemIndex [expr $gponOltGemIndex+1] -MappingIndex $gponOltMapIndex); 
    IasNewModeOntGemMappingDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon -GemIndex [expr $gponOltGemIndex+2] -MappingIndex $gponOltMapIndex);
    IasNewModeOntGemMappingDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon -GemIndex [expr $gponOltGemIndex+3] -MappingIndex $gponOltMapIndex);
    IasNewModeOntGemMappingDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon -GemIndex [expr $gponOltGemIndex+4] -MappingIndex $gponOltMapIndex);
    IasNewModeOntGemMappingDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon -GemIndex [expr $gponOltGemIndex+5] -MappingIndex $gponOltMapIndex);
    IasNewModeOntGemMappingDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon -GemIndex [expr $gponOltGemIndex+6] -MappingIndex $gponOltMapIndex);
    IasNewModeOntGemMappingDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon -GemIndex [expr $gponOltGemIndex+7] -MappingIndex $gponOltMapIndex); 
    IasNewModeOntGemMappingDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon -GemIndex [expr $gponOltGemIndex+8] -MappingIndex $gponOltMapIndex);
    IasNewModeOntGemMappingDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon -GemIndex [expr $gponOltGemIndex+9] -MappingIndex $gponOltMapIndex);
    IasNewModeOntGemMappingDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon -GemIndex [expr $gponOltGemIndex+11] -MappingIndex $gponOltMapIndex);
    IasNewModeOntGemMappingDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon -GemIndex [expr $gponOltGemIndex+10] -MappingIndex $gponOltMapIndex);
    IasNewModeOntGemMappingDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon -GemIndex [expr $gponOltGemIndex+12] -MappingIndex $gponOltMapIndex);
    IasNewModeOntGemMappingDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon -GemIndex [expr $gponOltGemIndex+13] -MappingIndex $gponOltMapIndex);
    IasNewModeOntGemMappingDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon -GemIndex [expr $gponOltGemIndex+14] -MappingIndex $gponOltMapIndex);
    IasNewModeOntGemMappingDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon -GemIndex [expr $gponOltGemIndex+15] -MappingIndex $gponOltMapIndex);

250.删除Gemport:
     IasNewModeOntGemDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon  -GemIndex [expr $gponOltGemIndex+1]);
     IasNewModeOntGemDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon  -GemIndex [expr $gponOltGemIndex+2]);
     IasNewModeOntGemDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon  -GemIndex [expr $gponOltGemIndex+3]);
     IasNewModeOntGemDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon  -GemIndex [expr $gponOltGemIndex+4]);
     IasNewModeOntGemDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon  -GemIndex [expr $gponOltGemIndex+5]);
     IasNewModeOntGemDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon  -GemIndex [expr $gponOltGemIndex+6]);
     IasNewModeOntGemDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon  -GemIndex [expr $gponOltGemIndex+7]); 
     IasNewModeOntGemDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon  -GemIndex [expr $gponOltGemIndex+8]);
     IasNewModeOntGemDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon  -GemIndex [expr $gponOltGemIndex+9]);
     IasNewModeOntGemDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon  -GemIndex [expr $gponOltGemIndex+10]);
     IasNewModeOntGemDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon  -GemIndex [expr $gponOltGemIndex+11]);
     IasNewModeOntGemDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon  -GemIndex [expr $gponOltGemIndex+12]);
     IasNewModeOntGemDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon  -GemIndex [expr $gponOltGemIndex+13]);
     IasNewModeOntGemDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon  -GemIndex [expr $gponOltGemIndex+14]);
     IasNewModeOntGemDelete(-TermName $oltTerm  -ProfileId $gponLineProfileId -XponMode gpon  -GemIndex [expr $gponOltGemIndex+15]);

